Syllabus: 
 ✔ Form and insert form data @done (14-03-18 15:45)
 ☐ if already showing form when you click on compose again hide the form instead of showing it
 ☐ use meteor with jade
 ☐ learn git / github
 ☐ Learn some sublime commands
 ☐ try coffeescript
 ☐ http://www.codecademy.com/tracks/projects
 ☐ http://www.codecademy.com/tracks/youtube
 ☐ use getbootstrap.com/foundation.zurb.com/topcoat.io framework
 ☐ try html5up
 ☐ copy 1 page of anonkun.com
 ☐ learn mongodb
 ☐ Learn meteor additonal features / users / atmosphere
 ☐ routing
 ☐ file structure
 ☐ MAKE ANONKUN.COM


Todo:
 ☐ MASTER typing
 ☐ EVERY DAY PRACTICE TYPING!!!!


Future Tasks:



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Finish messages page @done (14-03-14 08:20) @project(Syllabus)
